# autoenv support
# https://github.com/kennethreitz/autoenv

workon {{ cookiecutter.repo_name }}  # virtualenvwrapper
# source activate env/bin/activate  # virtualenv
# source activate {{ cookiecutter.repo_name }}  # anaconda
